{
	"dependencies": {
		"fastify-plugin": "^5.0.1",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.30.1",
		"@typescript-eslint/parser": "^8.30.1",
		"eslint": "^9.25.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-prettier": "^5.2.6",
		"prettier": "^3.5.3"
	}
}
